# ecommerce-backend-collab

./: pom.xml
src/main/java/com/ecommerce/backend/: BackendApplication.java
src/main/java/com/ecommerce/backend/Security/: CustomUserDetailsService.java
src/main/java/com/ecommerce/backend/Security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/backend/Security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ecommerce/backend/Security/model/: CustomUserDetails.java
src/main/java/com/ecommerce/backend/Security/service/: CustomUserDetailsService.java
src/main/java/com/ecommerce/backend/config/: AdminSeeder.java  SwaggerConfig.java
src/main/java/com/ecommerce/backend/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  GlobalExceptionHandler.java  OrderController.java  OrderItemController.java  PaymentController.java  PdfController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/ecommerce/backend/dto/: AddressDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/ecommerce/backend/dto/request/: EmailRequest.java  LogInRequest.java  OTPRequest.java
src/main/java/com/ecommerce/backend/enums/: Role.java
src/main/java/com/ecommerce/backend/exception/: IdNotFound.java  PdfGenerationException.java
src/main/java/com/ecommerce/backend/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OtpDetails.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/backend/model/Request/: EmailRequest.java  LogInRequest.java  OTPRequest.java
src/main/java/com/ecommerce/backend/repository/: AddressRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  RoleRepo.java  UserRepository.java
src/main/java/com/ecommerce/backend/security/Service/: CustomUserDetailsService.java
src/main/java/com/ecommerce/backend/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/backend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ecommerce/backend/security/model/: CustomUserDetails.java
src/main/java/com/ecommerce/backend/security/service/: CustomUserDetailsService.java
src/main/java/com/ecommerce/backend/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  EmailService.java  OrderItemService.java  OrderService.java  PaymentService.java  PdfService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/ecommerce/backend/service/serviceImpl/: AddressImpl.java  CartImpl.java  CartItemImpl.java  CategoryImpl.java  OrderImpl.java  OrderItemImpl.java  PaymentImpl.java  ProductImpl.java  RoleImpl.java  UserImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
